---
- import_tasks: install.yml
  tags:
    - install_zabbix-agent
    - install

- import_tasks: configure.yml
  tags:
    - configure_zabbix-agent
    - configure

- import_tasks: scripts.yml
  tags:
    - scripts_zabbix-agent
    - scripts
